# ITnews

./: .gitignore  README.md  checkstyle.xml  docker-compose.yaml  pom.xml  prometheus.yml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ScrapperClient.java  ScrapperClientImpl.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  ClientConfiguration.java  SchedulerUpdatesConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/metric/: MetricsConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/rabbitmq/: RabbitMQConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotController.java  BotErrorControllerAdvice.java  BotExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/request/: LinkRequest.java  LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/response/: ApiErrorResponse.java  LinkResponse.java  ListLinkResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/enums/: CommandEnum.java
bot/src/main/java/ru/tinkoff/edu/java/bot/exchandler/: BotErrorControllerAdvice.java
bot/src/main/java/ru/tinkoff/edu/java/bot/metrics/: ProcessedMessageCount.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: ChatServiceImpl.java  LinkService.java  LinkServiceImpl.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/interfaces/: ChatService.java  LinkService.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/rabbitmq/: ScrapperQueueListener.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegrambot/: TelegramBotImpl.java  TgBot.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegrambot/scheduler/: FetchUpdateScheduler.java  FetchUpdates.java  SchedulerUpdatesConfig.java  Updates.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegrambot/wrapper/: TgBot.java
bot/src/main/resources/: application.yaml
bot/src/test/java/ru/tinkoff/edu/java/bot/: CommandTest.java
bot/src/test/java/ru/tinkoff/edu/java/bot/commands/: CommandTest.java  UnknownCommandTest.java
scrapper/: docker-compose.yaml  pom.xml
scrapper/migrations/changelogs/: 2023-04-07--01-initial-schema-import.sql
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: LinkUpdateScheduler.java  ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotClientImpl.java  GitHubClient.java  GitHubClientImpl.java  StackOverflowClient.java  StackOverflowClientImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/configuration/: ClientConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/interfaces/: BotClient.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/database/: JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/rabbitmq/: RabbitMQConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: LinkController.java  ScrapperErrorControllerAdvice.java  ScrapperExceptionHandler.java  TgChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: UpdatedLink.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/request/: LinkRequest.java  LinkUpdateRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/response/: ApiErrorResponse.java  GitHubRepositoryResponse.java  GithubBranchResponse.java  LinkResponse.java  ListLinkResponse.java  StackOverflowQuestionResponse.java  StackOverflowQuestionsListResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/enums/: AccessType.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exchandler/: BotErrorControllerAdvice.java  ScrapperErrorControllerAdvice.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/: Chat.java  Link.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: ChatRepository.java  JdbcChatRepository.java  JdbcLinkChatRepository.java  JdbcLinkRepository.java  LinkChatRepository.java  LinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/interfaces/: ChatRepository.java  LinkChatRepository.java  LinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jdbc/: JdbcChatRepository.java  JdbcLinkChatRepository.java  JdbcLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jooq/: JooqChatRepository.java  JooqLinkChatRepository.java  JooqLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jpa/: JpaChatRepository.java  JpaLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdateScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: LinkService.java  LinkUpdater.java  LinkUpdaterImpl.java
scrapper/src/main/resources/: application.yaml
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: DatabaseMigrationTest.java  JdbcChatRepositoryTest.java  JdbcLinkChatRepositoryTest.java  JdbcLinkRepositoryTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/enviroment/: IntegrationEnvironment.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/environment/: IntegrationEnvironment.java  JdbcIntegrationEnvironment.java  JooqIntegrationEnvironment.java  JpaIntegrationEnvironment.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/jdbc/: JdbcChatRepositoryTest.java  JdbcLinkChatRepositoryTest.java  JdbcLinkRepositoryTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/jooq/: JooqChatRepositoryTest.java  JooqLinkChatRepositoryTest.java  JooqLinkRepositoryTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/jpa/: JpaChatServiceTest.java  JpaLinkServiceTest.java  JpaSubscriptionServiceTest.java
scrapper/src/test/resources/sql/subscription/: add_three_links_to_id_0.sql
(+71 files in other folders)
